<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a1d37ae64b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">

    <title>Nirutthara</title>
  </head>
  <body>
    <div id="headerWrapper" class="header-bg">
      <div class="container px-0 px-md-3">
        <nav class="navbar navbar-expand-md py-4">
          <a class="navbar-brand" href="#">Nirutthara</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse header-nav-links" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto header-links p-4 p-md-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  The Rooms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Single Room</a>
                  <a class="dropdown-item" href="#">Double Room</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>  
      </div>
    </div>

    <div class="position-relative page-banner">
      <div class="bg-img-properties" style="background-image: url(assets/images/img7.jpeg);">
        <div class="d-flex align-items-center justify-content-center mx-auto screenHeight-minus-headerHeight position-relative">
          <div class="text-center mx-4">
            <h1 class="text-uppercase text-white">Your dream vacation starts here</h1>
            <h3 class="mb-3 text-white" style="max-width: 550px; margin: 0 auto;">Luxury Villa rentals for the most comfortable holiday of your life!</h3>
          </div>
        </div>
      </div>  
    </div>

    <div id="footerWrapper" class="py-3 text-center text-white">
      <div class="container">
        <div class="row justify-content-center">
          <span>NIRUTTHARA</span>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

