<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a1d37ae64b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">

    <title>Nirutthara</title>
  </head>
  <body>
    <div id="headerWrapper" class="header-bg">
      <div class="container px-0 px-md-3">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-fluid" alt="" width="40"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse header-nav-links" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto header-links p-4 p-md-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  The Rooms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Single Room</a>
                  <a class="dropdown-item" href="#">Double Room</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>  
      </div>
    </div>

    <div class="position-relative page-banner">
      <div class="bg-img-properties" style="background-image: url(assets/images/img7.jpeg);">
        <div class="d-flex align-items-center justify-content-center mx-auto screenHeight-minus-headerHeight position-relative">
          <div class="text-center mx-4">
            <h1 class="text-uppercase text-white">Your dream vacation starts here</h1>
            <h3 class="mb-3 text-white" style="max-width: 550px; margin: 0 auto;">Luxury Villa rentals for the most comfortable holiday of your life!</h3>
          </div>
        </div>
      </div>  
    </div>

    <div class="my-5" id="availabilityWrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="luxury-block p-md-4 p-3 mt-md-5 pt-md-5">
              <div class="border-bottom-grey mt-md-5 mb-3 text-center">
                <h2>Welcome to our luxury Villa!</h2>
              </div>
              <div class="mb-3">
                <p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter. Cloud bread flannel poke, flexitarian vinyl iPhone church-key shaman williamsburg kitsch beard.</p>
              </div>
              <div class="airport-location text-center">
                <img src="assets/images/map.png" class="img-fluid" width="50">
                <p>130km from Mysuru Airport</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="availability-block p-3 p-md-5 text-white">
              <h3>Check Availability</h3>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Message</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="customerWrapper" class="customer-block py-3 py-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="text-center p-4">
              <p>"This is the most comfortable house I ever lived in. Thanks for all the great service and friendly atmosphere. Definitely recommended for short or long stays!"</p>
              <img src="assets/images/neve1.jpg" class="img-fluid" alt="">
              <h4 class="mt-3">Jhon</h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="text-center p-4">
              <p>"This is the most comfortable house I ever lived in. Thanks for all the great service and friendly atmosphere. Definitely recommended for short or long stays!"</p>
              <img src="assets/images/neve2.jpg" class="img-fluid" alt="">
              <h4 class="mt-3">Jack</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="roomsWrapper" class="py-3 py-md-5 mb-3 mb-md-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="our-rooms-head text-white">
            <h4>Section Overline</h4>
            <h2>Our Rooms</h2>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6 mb-4">
            <div class="text-center text-white about-rooms">
              <img src="assets/images/img2.jpeg" class="img-fluid" alt="">
              <div class="text-center my-3">
                <h5>2 beds</h5>
                <h3>Hera</h3>
                <p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.</p>
              </div>
              <a href="" class="btn btn-primary">View Room</a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="text-center text-white about-rooms">
              <img src="assets/images/img2.jpeg" class="img-fluid" alt="">
              <div class="text-center my-3">
                <h5>2 beds</h5>
                <h3>Hera</h3>
                <p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.</p>
              </div>
              <a href="" class="btn btn-primary">View Room</a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="text-center text-white about-rooms">
              <img src="assets/images/img2.jpeg" class="img-fluid" alt="">
              <div class="text-center my-3">
                <h5>2 beds</h5>
                <h3>Hera</h3>
                <p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.</p>
              </div>
              <a href="" class="btn btn-primary">View Room</a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="text-center text-white about-rooms">
              <img src="assets/images/img2.jpeg" class="img-fluid" alt="">
              <div class="text-center my-3">
                <h5>2 beds</h5>
                <h3>Hera</h3>
                <p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.</p>
              </div>
              <a href="" class="btn btn-primary">View Room</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="chooseWrapper" class="py-3 py-md-5 mb-3 mb-md-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="our-rooms-head text-white">
            <h4>Section Overline</h4>
            <h2>Why choose us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 my-3">
            <div class="text-center ratings-block">
              <i class="fas fa-star"></i>
              <h6>5 Star Chef</h6>
              <p>Intelligentsia hell of sriracha, bio food bushwick paleo man bun thundercats, viral fanny pack.</p>
            </div>
          </div>
          <div class="col-sm-4 my-3">
            <div class="text-center ratings-block">
              <i class="far fa-clock"></i>
              <h6>24-hour service</h6>
              <p>Intelligentsia hell of sriracha, bio food bushwick paleo man bun thundercats, viral fanny pack.</p>
            </div>
          </div>
          <div class="col-sm-4 my-3">
            <div class="text-center ratings-block">
              <i class="fas fa-child"></i>
              <h6>Children-friendly</h6>
              <p>Intelligentsia hell of sriracha, bio food bushwick paleo man bun thundercats, viral fanny pack.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contactWrapper" class="text-center mb-3 mb-md-5">
      <div class="container">
        <h2 class="text-center mb-3">Contact us for details</h2>
        <a class="btn btn-primary px-4 py-3" href="#" role="button">Contact Us</a>
      </div>
    </div>

    <div id="footerWrapper" class="py-3 text-center text-white">
      <div class="container">
        <div class="row justify-content-center">
          <span>NIRUTTHARA</span>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>